<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:id="@+id/drag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bs_ic_drag_handle"
        android:contentDescription="@string/bs_pull_to_expand_handle_description" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/bs_grid_2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/bs_grid_0_5"
            android:contentDescription="@string/bs_close_bottom_sheet_description"
            app:srcCompat="@drawable/bs_ic_clear" />
    </FrameLayout>


    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle1" />


    <View
        android:id="@+id/bottom_sheet_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_divider_height"
        android:layout_marginTop="@dimen/bs_grid_2"
        android:background="@drawable/bs_divider" />


    <ScrollView
        android:id="@+id/bottom_sheet_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>

